spring.application.name=GreenInstalators
spring.datasource.url=jdbc:postgresql://abstractly-awake-ouzel.data-1.euc1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AQm5ISoHY3fjnw67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect